GET / HTTP/1.1
Host: localhost:1234

Connection: keep-alive

Upgrade-Insecure-Requests: 1

User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36

Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8

Accept-Encoding: gzip, deflate, br

Accept-Language: pl-PL,pl;q=0.9,en-US;q=0.8,en;q=0.7

Cookie: __utma=111872281.1709459494.1529601866.1529601866.1529601866.1; __utmc=111872281; __utmz=111872281.1529601866.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)

